{
    "configurations": [
        
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "chrome",
            "webRoot": "${workspaceFolder}"
        },

        {
            "type": "chrome",
            "name": "http://MongooseServerSelectionError",
            "request": "launch",
            "url": "http://MongooseServerSelectionError"
        }
    ]
}